<!DOCTYPE html>
<html>
<head>
	<title> The Great RGB </title>
	<link rel="stylesheet" type="text/css" href="color-game.css">
</head>
<body>
	<h1> The Great RGB </h1>
	<h2> Current color: <span id="currentColor"></span> </h2>
	<div id="stripe">
		<button id="reset"> Reset Game </button>
		<span id="displaymessage"></span>
		<button id="easyBtn">Easy</button>
		<button id ="hardBtn" class="selected">Hard</button>
	</div>
	<div id="container">
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
	</div>
	<script type="text/javascript" src="color-game.js"></script>
</body>
</html>